html, body {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
}

#top {
  margin: 0 auto;
}

#top h1 {
  font-size: 1.8rem;
}

h3{
  font-size: 0.9rem;
}

#loginButton{
  display: none;
}
#loginForm,#signupForm{
  margin-top: 5em;
}
#loginForm>div,#signupForm>div {
  margin-top: 1em;
}
label{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#user,#pass,#pass2,select{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: #fff1d4;
  border: none;
  color: rgb(0, 0, 0);
  padding: 3px 4px;
  display: inline-block;
}
.formSubmit,button {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: #fdf5af;
  border: none;
  color: rgb(0, 0, 0);
  padding: 0.3rem 0.5rem;
  margin: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#topSection{
  margin-top: 1rem;
}

div#form-wrapper {
  position:absolute;
  top:50%;
  right:0;
  left:0;
}
nav>h1,#topSection>div>h1 {
  color: rgb(255, 234, 224);
}
a:link, a:visited {
  color: rgb(255, 238, 0);
}

.block {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 5px;
  background-size: contain;
}

img{
  width: 50px;
  height: 50px;
}

.air {
  background-image: url("/assets/img/air.jpg");
}

.dirt {
  background-image: url("/assets/img/dirt.jpg");
}

.stone {
  background-image: url("/assets/img/stone.jpg");
}

.oak_planks {
  background-image: url("/assets/img/oak_planks.jpg");
}

.glass {
  background-image: url("/assets/img/glass.jpg");
}

.bricks {
  background-image: url("/assets/img/bricks.jpg");
}

.prismarine {
  background-image: url("/assets/img/prismarine.jpg");
}

.crying_obsidian {
  background-image: url("/assets/img/crying_obsidian.jpg");
}

.honeycomb_block {
  background-image: url("/assets/img/honeycomb_block.jpg");
}

.inline{
  display: inline-block;
  margin: 0em 1em 1em 1em;
}



/**
    Neat way of hiding the radio button's normal toggle and instead, 
    make the image itself be the toggle.

    Source:
    https://stackoverflow.com/a/17541916 
 */

/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 3px solid #f00;
}