<!DOCTYPE html>
<html lang="en">
<head>
  <title>NBT Structure Maker API</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script type="module" src="/index.js"></script>
</head>
<body>
  <section id="top">
    <!-- Multi layered jigsaws can be a future add-on to this project
      <div class="layerControls">
        <button id="downbutton">Down</button>
        Layer <span id="currentLayer">1</span>/<span id="totalLayers">9</span>
        <button id="upbutton">Up</button>
      </div>
    -->
    <h1>NBT Structure Maker API</h1>
    <select id="files">
      <option value="">Create New File</option>
    </select>
    <button id="saveButton">Save NBT</button>
    <button id="loadButton" value="getNBTFile">Load NBT File</button>
    <button id="downloadButton" value="getDownloadableNBTFile">Download selected NBT File</button>
    <button id="deleteButton" value="deleteFile">Delete selected NBT File</button>
  </section>
  <section id="blockSelector">
    <div class="button">
      <div class="inline">
        <h3>Dirt</h3>
        <label>
          <input type="radio" name="blockRadio" value="dirt" checked/>
          <img src="/images/dirt.jpg">
        </label>
      </div>

      <div class="inline">
        <h3>Stone</h3>
        <label>
          <input type="radio" name="blockRadio" value="stone"/>
          <img src="/images/stone.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Oak<br>Planks</h3>
        <label>
          <input type="radio" name="blockRadio" value="oak_planks"/>
          <img src="/images/oak_planks.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Glass</h3>
        <label>
          <input type="radio" name="blockRadio" value="glass"/>
          <img src="/images/glass.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Bricks</h3>
        <label>
          <input type="radio" name="blockRadio" value="bricks"/>
          <img src="/images/bricks.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Prismarine</h3>
        <label>
          <input type="radio" name="blockRadio" value="prismarine"/>
          <img src="/images/prismarine.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Crying<br>Obsidian</h3>
        <label>
          <input type="radio" name="blockRadio" value="crying_obsidian"/>
          <img src="/images/crying_obsidian.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Honeycomb<br>Block</h3>
        <label>
          <input type="radio" name="blockRadio" value="honeycomb_block"/>
          <img src="/images/honeycomb_block.jpg">
        </label>
      </div>
      
      <div class="inline">
        <h3>Air</h3>
        <label>
          <input type="radio" name="blockRadio" value="air"/>
          <img src="/images/air.jpg">
        </label>
      </div>
    </div>
  </section>
</body>
</html>