html, body {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
}

#top {
  margin: 0 auto;
}

#top h1 {
  font-size: 1.8rem;
}

h3{
  font-size: 0.9rem;
}


.block {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 5px;
  background-size: contain;
}

img{
  width: 50px;
  height: 50px;
}

.air {
  background-image: url("/images/air.jpg");
}

.dirt {
  background-image: url("/images/dirt.jpg");
}

.stone {
  background-image: url("/images/stone.jpg");
}

.oak_planks {
  background-image: url("/images/oak_planks.jpg");
}

.glass {
  background-image: url("/images/glass.jpg");
}

.bricks {
  background-image: url("/images/bricks.jpg");
}

.prismarine {
  background-image: url("/images/prismarine.jpg");
}

.crying_obsidian {
  background-image: url("/images/crying_obsidian.jpg");
}

.honeycomb_block {
  background-image: url("/images/honeycomb_block.jpg");
}

.inline{
  display: inline-block;
  margin: 0em 1em 1em 1em;
}



/**
    Neat way of hiding the radio button's normal toggle and instead, 
    make the image itself be the toggle.

    Source:
    https://stackoverflow.com/a/17541916 
 */

/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 3px solid #f00;
}